# Docker
EFTDMS_WEB_PORT=8080

# Backend
EFTDMS_DJANGO_DEBUG=False
#EFTDMS_DJANGO_SECRET_KEY=<TODO-REPLACE-AND-UNCOMMENT-ME>
EFTDMS_DJANGO_TIMEZONE=UTC

# Frontend
VITE_EFTDMS_API_BASE_URL=https://<YOUR-DOMAIN>/api
VITE_EFTDMS_PASSWORD_CHANGE_URL=https://<YOUR-DOMAIN/admin/password_change
